# mbank-scraper

./: .gitignore  README.md  buildAndRun.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/byteit/mbankscraper/: App.java  ScrapeAccountsUseCase.java  Scraper.java
src/main/java/pl/byteit/mbankscraper/http/: DefaultHttpClient.java  Header.java  HttpClient.java  HttpHeader.java  OkHttpClientWrapper.java
src/main/java/pl/byteit/mbankscraper/operation/: Account.java  AccountInfo.java  AuthenticationResult.java  AuthenticationStatus.java  BankClient.java  Credentials.java  InvalidCredentialsException.java
src/main/java/pl/byteit/mbankscraper/ui/: Printable.java  UserInterface.java
src/main/java/pl/byteit/mbankscraper/util/: Await.java  AwaitUtil.java  CommandLineInterface.java  JsonParser.java  Printable.java  TypeReferences.java  TypeUtil.java  UserInterface.java
src/main/java/pl/byteit/mbankscrapper/: App.java
src/main/java/pl/byteit/mbankscrapper/http/: DefaultHttpClient.java  HttpClient.java  HttpHeader.java
src/main/java/pl/byteit/mbankscrapper/operation/: BankOperationManager.java  Credentials.java  InvalidCredentialsException.java
src/main/java/pl/byteit/mbankscrapper/util/: AwaitUtil.java  CommandLineInterface.java  JsonParser.java  Printable.java  TypeUtil.java
src/main/java/pl/byteit/scraper/: App.java
src/main/java/pl/byteit/scraper/http/: Header.java  HttpClient.java  OkHttpClient.java
src/main/java/pl/byteit/scraper/mbank/: MbankClient.java  RequestUrls.java  ResponseMapper.java
src/main/java/pl/byteit/scraper/operation/: Account.java  AuthenticationStatus.java  BankClient.java  ScrapeAccountsUseCase.java
src/main/java/pl/byteit/scraper/ui/: Printable.java  UserInterface.java
src/main/java/pl/byteit/scraper/util/: Await.java  JsonParser.java  ObjectMapperFactory.java  TypeReferences.java
src/test/java/pl/byteit/mbankscraper/: MockUserInput.java  ResourcesUtil.java  ScrapeAccountsUseCaseTest.java  ScraperTest.java  TestDataClass.java  TestJsons.java
src/test/java/pl/byteit/mbankscraper/http/: DefaultHttpClientTest.java  OkHttpClientWrapperTest.java
src/test/java/pl/byteit/mbankscraper/operation/: AccountAssert.java
src/test/java/pl/byteit/mbankscraper/ui/: UserInterfaceTest.java
src/test/java/pl/byteit/mbankscraper/util/: AwaitTest.java  CommandLineInterfaceTest.java  JsonParserTest.java  UserInterfaceTest.java
src/test/java/pl/byteit/mbankscrapper/: MockUserInput.java  ResourcesUtil.java
src/test/java/pl/byteit/mbankscrapper/http/: DefaultHttpClientTest.java
src/test/java/pl/byteit/mbankscrapper/util/: CommandLineInterfaceTest.java  JsonParserTest.java
src/test/java/pl/byteit/scraper/: ScrapeAccountsUseCaseTest.java  TestDataClass.java  TestResponses.java
src/test/resources/: anti-forgery-token.json  authentication-identifier.json  saving-accounts.json  single-standard-account.json  standard-accounts.json  start-authentication.json
(+74 files in other folders)
